.serial{
    padding-bottom: 63px;
}

.grid__layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 184px;
    gap: 30px;
}

.card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.card {
    position: relative;
    background: rgba(35, 35, 35, 0.7);
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;
}

.card img:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card__body {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card:hover {
    background: #00000000
}

.card__body-title {
    font-family: var(--CB);
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
}

.card__body-icon {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.serial__banner {
    position: relative;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    border-radius: 6px;
    margin-bottom: 30px;
}

.serial__banner-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}


.serial__banner-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.serial__banner-wrap-title {
    font-family: var(--CB);
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    margin-top: 96px;
}

.serial__banner-wrap-desc {
    font-family: var(--CR);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 27px;
    width: 1096px;
    text-align: center;
}

.serial__banner-erap-btn {
    margin-top: 30px;
    margin-bottom: 97px;
}